VITE_APPWRITE_PROJECT_ID = "68639174003164cd6df4"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
WAITLIST_DATABASE_ID = "68639602003ad82b4bbc"
WAITLIST_COLLECTION_ID = "686397810017f4eecded"
VITE_APPWRITE_DATABASE_ID = "646f0b1c2d3e4f5a6b7c8d9e"
VITE_APPWRITE_FUNCTION_ID = "646f0b1c2d3e4f5a6b7c8d9e"
        